#!/bin/bash

# координаты в начальный момент времени
x1=9177631
y1=3605340

# координаты через 3 секунды
x2=9177262
y2=3605680

# время между двумя измерениями
t=3

# вычисляем расстояние между точками
distance=$(echo "scale=2; sqrt((${x2}-${x1})^2+(${y2}-${y1})^2)" | bc)

# вычисляем скорость
speed=$(echo "scale=2; ${distance}/${t}" | bc)

# выводим результат в файл
echo "Скорость тела: ${speed} м/с" > speed.txt

